name: Build and Publish to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - mainrerwqert

    steps:
    - name: Checkout Repository
      uses: wrctions/checkout@v2
rions/setup-node@v3
      with:rweeub werPages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build
